Scanner/Scanner/MainWindow.xaml

<Window x:Class="Scanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Scanner"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Background="#333333" CornerRadius="5">
            <Button Height="40" Width="40" Margin="0 120 0 0" BorderBrush="Transparent" HorizontalAlignment="Center" Click="Button_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Image\circle.png"/>
                </Button.Background>
            </Button>
        </Border>
        <Rectangle Fill="White" Height="10" Width="90" Margin="0 -150 0 0" HorizontalAlignment="Center"></Rectangle>
        <Rectangle Fill="White" Height="10" Width="90" Margin="0 -200 0 0" HorizontalAlignment="Center"></Rectangle>
        <Rectangle Fill="White" Height="10" Width="90" Margin="0 -100 0 0" HorizontalAlignment="Center"></Rectangle>
        <Image Source="Image\circle small.png" Width="20" Height="20" Margin="0 210 0 0" HorizontalAlignment="Center"/>
        <StackPanel Grid.Column="1" Background="#404041">
            <Image  Source="Image\Allegion.png" Width="300" Height="100" Margin="0 150 0 0"/>
        </StackPanel>
    </Grid>
</Window>
