Scanner/Scanner/MainWindow.xaml

<Window x:Class="Scanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Scanner"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#4682b4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="420"/>
        </Grid.ColumnDefinitions>
        <Image Source="/Image/engra.png" Height="250"/>
        <Border Grid.Column="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="350"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="AYUDA" Grid.RowSpan="2" Foreground="White" FontSize="65" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Trebuchet MS"></TextBlock>
                        <TextBlock Text="VISUAL" Grid.RowSpan="3" Foreground="White" FontSize="65" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Trebuchet MS"></TextBlock>
                        <Border Grid.Row="3">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Button BorderBrush="White" Grid.ColumnSpan="2" Height="40" Width="150" HorizontalAlignment="Center" Click="Button_Click" Background="#4682b4 ">
                                    <TextBlock Text="CONTINUAR" FontSize="25" FontFamily="Trebuchet MS" Foreground="White"></TextBlock>
                                </Button>
                            </Grid>
                        </Border>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>
