Scanner/Scanner/Menu desplegable.xaml

<Window x:Class="Scanner.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Scanner"
        xmlns:viewmodels="clr-namespace:Scanner.Views"
        mc:Ignorable="d"
        Title="Ayuda Visual" Height="500" Width="800" Icon="favicon.ico">
    <Window.Resources>
        <DataTemplate x:Name="UserControl1" DataType="{x:Type viewmodels:UserControl1}">
            <viewmodels:UserControl1 DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.ColumnSpan="2" Background="#515151">
                <TextBlock Height="20" Width="230" TextAlignment="Left" Text="Menu de inicio" Foreground="White" HorizontalAlignment="Left"  FontSize="18" Margin="15" FontFamily="Calibri"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Background="#e3e4e5">
                <Button Height="30" BorderBrush="Transparent" Margin="0 30 0 0" Click="Button_Click">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="150"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="1" Text="Inicio" TextAlignment="Left" VerticalAlignment="Center" HorizontalAlignment="Left" Width="140" FontSize="15"/>
                        <Image Source="Image\back.png"/>
                    </Grid>
                </Button>
                <Button Height="30" BorderBrush="Transparent" Margin="0 0 0 0" Click="Button_Click_1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="150"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="1" Text="Escaner" TextAlignment="Left" VerticalAlignment="Center" HorizontalAlignment="Left" Width="140" FontSize="15"/>
                        <Image Source="Image\ware.png"/>
                    </Grid>
                </Button>
                <Button Height="30" BorderBrush="Transparent" Margin="0 0 0 0" Click="profile">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="150"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="1" Text="Creador" TextAlignment="Left" VerticalAlignment="Center" HorizontalAlignment="Left" Width="140" FontSize="15"/>
                        <Image Source="Image\Creator.png"/>
                    </Grid>
                </Button>
            </StackPanel>
            <Grid Grid.Row="1" Grid.Column="1" Background="#007cab">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.RowSpan="1" Text="Bienvenido al menu desplegable" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"></TextBlock>
                    <Border Grid.Row="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.RowSpan="1" Text="¿Desea conocer mas informacion?" FontSize="20" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                            <Border Grid.Row="2">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Button Height="40" Width="150" Content="CONTINUAR" Click="ventanainfo" Foreground="White" FontSize="20" Background="#4682b4" BorderBrush="White"></Button>
                                    <Button Height="40" Width="165" Grid.Column="1" Click="ventanaprincipal" Content="NO POR AHORA" Foreground="White" FontSize="20" Background="#4682b4" BorderBrush="White"></Button>
                                </Grid>
                            </Border>
                        </Grid>
                    </Border>
                    <Frame Grid.RowSpan="3" x:Name="ventanaInfo"></Frame>
                </Grid>
                <ContentControl Content="{Binding}"/>
            </Grid>
        </Grid>
        <Frame x:Name="VentanaPrincipal"></Frame>
    </Grid>
</Window>
