Scanner/Scanner/Window1.xaml

<Window x:Class="Scanner.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Scanner"
        xmlns:viewmodels="clr-namespace:Scanner.Views"
        mc:Ignorable="d"
        Title="Window1" Height="500" Width="800">
    <Window.Resources>
        <DataTemplate x:Name="UserControl1" DataType="{x:Type viewmodels:UserControl1}">
            <viewmodels:UserControl1 DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.ColumnSpan="2" Background="#515151">
            <TextBlock Height="20" Width="230" TextAlignment="Center" VerticalAlignment="Center" Text="Microsoft Intune admin center" Foreground="White" HorizontalAlignment="Left" FontSize="18" Margin="15" FontFamily="Calibri"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Background="#E3E4E5">
            <Button Height="30" BorderBrush="Transparent" Margin="0 30 0 0" Click="Button_Click">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="1" Text="Scanner" TextAlignment="Left" VerticalAlignment="Center" HorizontalAlignment="Left" Width="140" FontSize="15"/>
                    <Image Source="Image\home.png"/>
                </Grid>
            </Button>
            <Button Height="30" BorderBrush="Transparent" Margin="0 0 0 0" Click="Button_Click_1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="1" Text="Checklist" TextAlignment="Left" VerticalAlignment="Center" HorizontalAlignment="Left" Width="140" FontSize="15"/>
                    <Image Source="Image\setting.png"/>
                </Grid>
            </Button>
            <Button Height="30" BorderBrush="Transparent" Margin="0 0 0 0" Click="Button_Click_2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="1" Text="Acerca de" TextAlignment="Left" VerticalAlignment="Center" HorizontalAlignment="Left" Width="140" FontSize="15"/>
                    <Image Source="Image\acerca de.png"/>
                </Grid>
            </Button>
        </StackPanel>
        <Grid Grid.Column="1" Grid.Row="1">
            <ContentControl Content="{Binding}"/>
        </Grid>
    </Grid>
</Window>
