Scanner/Scanner/Views/Centro de carga.xaml

<Page x:Class="Scanner.Views.Page6"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Scanner.Views"
      mc:Ignorable="d" 
      d:DesignHeight="419" d:DesignWidth="592"
      Title="Page6">

    <Grid Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Background="Black">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </Border>
            <Border Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="320"/>
                    </Grid.ColumnDefinitions>
                    <Border>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Image Source="/Image/cargador.png"/>
                            <Rectangle Stroke="red" Height="50" Width="50" Margin="50 0 140 0"></Rectangle>
                            <Image Source="/Image/Scanner-cargador.png" Grid.Row="1"/>
                        </Grid>
                    </Border>
                    <Border Grid.Column="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="250"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Centro de carga" Height="35" Width="180" FontSize="25" TextAlignment="Center" HorizontalAlignment="Left" Margin="20 -10 0 0"></TextBlock>
                            <Separator Height="10" Margin="20 30 20 0" Opacity="0.5"></Separator>
                            <TextBlock Grid.Row="1 " Text="Para cargar la bateria del dispositivo, inserte la bateria en el lugar correspondiente una vez hecho los pasos anteriores conecte la punta del cable de corriente en la entrada de la caja del equipo que se encuentra debajo por ultimo solo conectelo a un toma corriente." FontSize="18" TextAlignment="Justify" TextWrapping="Wrap" Height="240" Width="250"></TextBlock>
                            <Border Grid.Row="2">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Button Height="40" Width="130" Content="CONTINUAR" Click="Next_Page" Background="#4682b4" FontSize="20" BorderBrush="White" Foreground="White"></Button>
                                    <Button Height="40" Width="130" Content="REGRESAR" Grid.Column="1" Click="Back_Page" Foreground="White" FontSize="20" BorderBrush="White" Background="#4682b4"></Button>
                                </Grid>
                            </Border>
                        </Grid>
                    </Border>
                </Grid>
            </Border>
        </Grid>
        <Frame x:Name="Pagina7"></Frame>
    </Grid>
</Page>
