Scanner/Scanner/Views/Estatus bateria.xaml

<UserControl x:Class="Scanner.Views.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Scanner.Views"
             mc:Ignorable="d" 
             d:DesignHeight="419" d:DesignWidth="592">
    <Grid>
        <Grid Background="#007cab">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.RowSpan="2" Text="¿Cual es el estatus de su bateria?" FontSize="35" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <Border Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button BorderBrush="Black" Click="Ventana_usuario" Height="40" Width="170" Background="#4682b4">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="15"/>
                                <ColumnDefinition Width="150"/>
                            </Grid.ColumnDefinitions>
                            <Border Background="#b90e0a" Height="40"></Border>
                            <TextBlock Grid.Column="1" Text="20%-49%" FontSize="25" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                            <Rectangle Grid.Row="1" Grid.Column="1" Width="10" Margin="140 0 0 0" Fill="Black"/>
                            <Rectangle Grid.Row="1" Grid.Column="1" Width="10" Margin="-195 0 0 0" Fill="Black" Height="20"/>
                        </Grid>
                    </Button>
                    <Button Grid.Column="1" Height="40" Width="160" Background="#4682b4" BorderBrush="Black" Click="Ventana_estatus">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="75"/>
                                <ColumnDefinition Width="80"/>
                            </Grid.ColumnDefinitions>
                            <Border Background="#74b72e" Height="40"></Border>
                            <TextBlock Grid.ColumnSpan="2" Text="50%-100%" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" Foreground="White"></TextBlock>
                            <Rectangle Grid.Row="1" Grid.Column="1" Width="10" Margin="70 0 0 0" Fill="Black"/>
                            <Rectangle Grid.Row="1" Grid.Column="1" Width="10" Margin="-246 0 0 0" Fill="Black" Height="20"/>
                        </Grid>
                    </Button>
                </Grid>
            </Border>
        </Grid>
        <Frame x:Name="Frameprueba"></Frame>
    </Grid>
</UserControl>
