Scanner/Scanner/Views/Page2.xaml

<Page x:Class="Scanner.Views.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Scanner.Views"
      mc:Ignorable="d" 
      d:DesignHeight="419" d:DesignWidth="592"
      Title="Page2">
    <Grid>
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="80"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="1" Text="Notificaciones" Height="20" Width="120" HorizontalAlignment="Left" Opacity="0.5" FontSize="18" Margin="20 0 0 0"></TextBlock>
            <Border Grid.Row="1" Background="#b90e0a">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Source="/Image/x.png" Height="40" Width="40"/>
                    <TextBlock Grid.Column="1" Height="50" Text="El estatus de su bateria es critico ya que se encuentre entre 50% a 20% carga se recomienda cargar el dispositivo." TextWrapping="Wrap" Foreground="White" FontSize="18"></TextBlock>
                </Grid>
            </Border>
            <Frame Grid.Row="1" x:Name="Pagina3"></Frame>
            <Border Grid.Row="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Source="/Image/scanner.png"/>
                    <Rectangle Height="20" Width="100" Margin="0 -180 0 0" Stroke="Red"></Rectangle>
                    <Border Grid.Column="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="100"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Bateria" Height="30" Width="70" FontSize="20" TextAlignment="Center" HorizontalAlignment="Left" Margin="10 0 0 0"></TextBlock>
                            <Separator Margin="10 30 20 0" Opacity="0.5"></Separator>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="1" Text="Para revisar el estatus de bateria del dispositivo dirigase al menu principal en la parte izquierda." Height="60" TextWrapping="Wrap" FontSize="15" Margin="10 0 0 0" Opacity="0.6"></TextBlock>
                            </Grid>
                            <Border Grid.Row="2">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50"/>
                                        <RowDefinition Height="50"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Button  Height="40" Width="140" Content="CONTINUAR" FontSize="15" Foreground="White" Click="Button_Click" Background="#4682b4" BorderBrush="White"></Button>
                                    </Grid>
                                </Grid>
                            </Border>
                        </Grid>
                    </Border>
                </Grid>
            </Border>
        </Grid>
        <Frame x:Name="Pagina4"></Frame>
    </Grid>
</Page>
