Scanner/Scanner/Views/Page8.xaml

<Page x:Class="Scanner.Views.Page8"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Scanner.Views"
      mc:Ignorable="d" 
      d:DesignHeight="419" d:DesignWidth="592"
      Title="Page8">

    <Grid Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Background="Black"></Border>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="320"/>
                </Grid.ColumnDefinitions>
                <Image Source="/Image/insert.png"/>
                <Border Grid.Column="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="200"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Insertar Bateria" Height="30" Width="180" FontSize="25" TextAlignment="Center" HorizontalAlignment="Left" Margin="20 -10 0 0"></TextBlock>
                        <Separator Height="10" Margin="20 30 20 0" Opacity="0.5"></Separator>
                        <TextBlock Grid.Row="1" Text="Retire la bateria del cargador, esto cuando se haya cargado totalmente tome la bateria del dispositivo e insertelo nuevamente en el scanner de modo que al introducir la bateria haga un pequeño click." TextWrapping="Wrap" FontSize="18" TextAlignment="Justify" Height="180" Width="250"></TextBlock>
                        <Border Grid.Row="2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Button Width="120" Height="40" Content="CONTINUAR" Background="#4682b4" FontSize="20" BorderBrush="White" Foreground="White" Click="ventana9"></Button>
                                <Button Width="120" Height="40" Grid.Column="1" Content="REGRESAR" Background="#4682b4" BorderBrush="White" Foreground="White" FontSize="20" Click="page7"></Button>
                            </Grid>
                        </Border>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
        <Frame x:Name="back"></Frame>
    </Grid>
</Page>
