Scanner/Scanner/Views/Page7.xaml

<Page x:Class="Scanner.Views.Page7"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Scanner.Views"
      mc:Ignorable="d" 
      d:DesignHeight="419" d:DesignWidth="592"
      Title="Page7">
    <Grid>
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Background="Black"></Border>
            <Border Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Source="/Image/scaner.png"/>
                    <Border Grid.Column="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="180"/>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="1" Text="Una vez completado el ciclo de carga de la bateria, verifique si el centro de carga marca un foco de color verde, posteriormente retire la bateria oprimiendo los botones que se encuentran a ambos lados de la bateria." TextWrapping="Wrap" FontSize="18" Height="170"></TextBlock>
                            <Border Grid.Row="2">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Button Height="40" Width="120" Content="CONTINUAR" Click="Next_Page" Background="#4682b4" FontSize="20" Foreground="White" BorderBrush="White"></Button>
                                    <Button Height="40" Width="120" Content="REGRESAR" Grid.Column="1" Click="Back_Page" Background="#4682b4" Foreground="White" FontSize="20" BorderBrush="White"></Button>
                                </Grid>
                            </Border>
                        </Grid>
                    </Border>
                </Grid>
            </Border>
        </Grid>
        <Frame x:Name="Pagina8"></Frame>
    </Grid>
</Page>
