Scanner/Scanner/Views/Page1.xaml

<Page x:Class="Scanner.Views.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Scanner.Views"
      mc:Ignorable="d" 
      d:DesignHeight="419" d:DesignWidth="592"
      Title="Page1">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="1" Text="Recuerda si el escaner marca un 20% de bateria como recomendación carga la bateria del escaner." TextAlignment="Justify" TextWrapping="Wrap" Height="140" Width="280" FontSize="20"></TextBlock>
            <Image Source="/Image/lowbattery.png" Height="90" Width="90"/>
            <TextBlock Grid.Row="1" Text="Nota si la bateria del escaner disminuyo solo un pequeño porcentaje no se requiere cargar la bateria." TextAlignment="Justify" TextWrapping="Wrap" Height="140" Width="280" FontSize="20"></TextBlock>
            <Image Grid.Column="1" Grid.Row="1" Source="/Image/battery.png" Height="90" Width="90"/>
        </Grid>
    </Grid>
</Page>
