Scanner/Scanner/Views/Page9.xaml

<Page x:Class="Scanner.Views.Page9"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Scanner.Views"
      mc:Ignorable="d" 
      d:DesignHeight="420" d:DesignWidth="693"
      Title="Page9">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Background="Black"></Border>
        <Border Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Background="#e3e4e5">
                    <Button Height="30" BorderBrush="Transparent" Margin="0 30 0 0" Click="Button_Click">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="150"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Ayuda Visual" Grid.Column="1" Width="140" TextAlignment="Left" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="15"></TextBlock>
                            <Image Source="/Image/1.png"/>
                        </Grid>
                    </Button>
                </StackPanel>
                <Frame Grid.Column="1" x:Name="Message"></Frame>
            </Grid>
        </Border>
    </Grid>
</Page>
