Scanner/Scanner/Views/Page9.xaml

<Page x:Class="Scanner.Views.Page9"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Scanner.Views"
      mc:Ignorable="d" 
      d:DesignHeight="419" d:DesignWidth="592"
      Title="Page9">
    <Grid>
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Background="Black"></Border>
            <Border Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Source="/Image/scan.png" Height="230"/>
                    <Border Grid.Column="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="180"/>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Si nota que el escaner marca una alerta de color rojo significa que algo no esta bien colocado en su posición." TextWrapping="Wrap" Grid.Row="1" FontSize="20"></TextBlock>
                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Row="3" Width="120" Height="40" Content="REGRESAR" FontSize="20" BorderBrush="White" Background="#4682b4" Foreground="White" Click="ventana8"></Button>
                                <Button Grid.Column="1" Height="40" Width="120" Content="FINALIZAR" FontSize="20" BorderBrush="White" Background="#4682b4" Foreground="White" Click="ventanaFinalizar"></Button>
                            </Grid>
                        </Grid>
                    </Border>
                    <Rectangle Height="20" Width="60" Stroke="RED" Margin="120 150 30 30"></Rectangle>
                </Grid>
            </Border>
        </Grid>
        <Frame x:Name="back"></Frame>
    </Grid>
</Page>
