Scanner/Scanner/Views/Page1.xaml

<Page x:Class="Scanner.Views.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Scanner.Views"
      mc:Ignorable="d" 
      d:DesignHeight="419" d:DesignWidth="592"
      Title="Page1">
    <Grid>
        <Grid Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Background="Black" Grid.ColumnSpan="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Source="/Image/dell.png" Width="50" Height="50"/>
                    <TextBlock Grid.Column="1" Text="Command | Power Manager" Foreground="White" Height="30" Width="230" HorizontalAlignment="Left" FontSize="18"></TextBlock>
                </Grid>
            </Border>
            <Border Grid.Row="1" Grid.ColumnSpan="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Battery Information" Height="30" Width="160" TextAlignment="Center" FontSize="18" HorizontalAlignment="Left" Opacity="0.6" Margin="10 0 0 0"></TextBlock>
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="System" Height="30" Width="60" HorizontalAlignment="Left" FontSize="15" Margin="15 0 0 0"></TextBlock>
                        </Grid>
                    </Grid>
                    <Border Grid.Column="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Batery" Width="50" Height="20" TextAlignment="Center" FontSize="15" HorizontalAlignment="Left" Margin="20 0 0 0"></TextBlock>
                            <Separator Width="330" Height="10" Margin="-30 30 0 0" Opacity="0.5"/>
                            <Grid Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Battery Health:" Height="20" Width="100" TextAlignment="Center" HorizontalAlignment="Left" FontSize="13"></TextBlock>
                                    <TextBlock Grid.Column="1" Text="Excellent" Height="20" Width="50" TextAlignment="Center" FontSize="13" HorizontalAlignment="Left" Opacity="0.5" Margin="10 0 0 0"></TextBlock>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Charge Status:" Height="20" Width="100" TextAlignment="Center" HorizontalAlignment="Left" FontSize="13"></TextBlock>
                                    <TextBlock Grid.Column="1" Text="100% available" Height="20" Width="90" FontSize="13" HorizontalAlignment="Left" Opacity="0.5" Margin="10 0 0 0" TextAlignment="Center"></TextBlock>
                                </Grid>
                                <Grid Grid.Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Battery Setting:" Height="20" Width="100" TextAlignment="Center" HorizontalAlignment="Left" FontSize="13"></TextBlock>
                                    <Grid Grid.Column="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="40"/>
                                            <ColumnDefinition Width="80"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Image Source="/Image/custom.png"/>
                                        <TextBlock Grid.Column="1" Text="Custom" Height="20" Width="50" TextAlignment="Center" Opacity="0.5" HorizontalAlignment="Left"></TextBlock>
                                        <Button Grid.Column="3" Height="30" Width="100" HorizontalAlignment="Left" Background="#228be6" BorderBrush="#228be6" Content="SETTINGS" FontSize="11" Foreground="White" Click="Button_Click"></Button>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Border>
                </Grid>
            </Border>
        </Grid>
        <Frame x:Name="prueba"></Frame>
    </Grid>
</Page>
