Scanner/Scanner/Views/Page4.xaml

<Page x:Class="Scanner.Views.Page4"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Scanner.Views"
      mc:Ignorable="d" 
      d:DesignHeight="419" d:DesignWidth="592"
      Title="Page4">
    <Grid>
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Background="Black">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Source="/Image/zebra.png" Width="45" Height="45"/>
                    <TextBlock Grid.Column="1" Height="30" Text="Manual Usuario" Width="160" FontSize="20" TextAlignment="Center" HorizontalAlignment="Left" Margin="10 0 0 0" Foreground="White"></TextBlock>
                </Grid>
            </Border>
            <Border Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="320"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="/Image/scanner-cambio.png"/>
                    <Border Grid.Column="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="180"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Cambio bateria" Height="30" Width="180" FontSize="25" TextAlignment="Center" HorizontalAlignment="Left" Margin="20 -10 0 0"></TextBlock>
                            <Separator Height="10" Margin="20 30 20 0" Opacity="0.5"></Separator>
                            <TextBlock  Grid.Row="1" Text="Para cambiar la bateria del dispositivo presione los botones al mismo tiempo que se encuentra ambos lados del escaner esto permite que se libere la bateria." TextWrapping="Wrap" Height="120" Width="290" FontSize="18" TextAlignment="Justify"></TextBlock>
                            <Border Grid.Row="2">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Button Content="CONTINUAR" Height="40" Width="120" Click="Next_Page" Foreground="White" FontSize="20" Background="#4682b4" BorderBrush="White"></Button>
                                    <Button Content="REGRESAR" Height="40" Width="120" Grid.Column="1" Click="Back_Page" Foreground="White" FontSize="20" Background="#4682b4" BorderBrush="White"></Button>
                                </Grid>
                            </Border>
                        </Grid>
                    </Border>
                </Grid>
            </Border>
        </Grid>
        <Frame x:Name="Pagina5"></Frame>
    </Grid>
</Page>
