Scanner/Scanner/Views/Page1.xaml

<Page x:Class="Scanner.Views.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Scanner.Views"
      mc:Ignorable="d" 
      d:DesignHeight="419" d:DesignWidth="592"
      Title="Page1">
    <Grid>
        <Grid Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Background="#007cab" Grid.ColumnSpan="2">
                <TextBlock Grid.Column="1" Text="Notificaciones" Foreground="White" Height="30" Width="230" Margin="10 0 0 0" HorizontalAlignment="Left" FontSize="25"></TextBlock>
            </Border>
            <Border Grid.Row="1" Grid.ColumnSpan="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Bateria" Width="80" Height="30" TextAlignment="Center" FontSize="20" HorizontalAlignment="Left" Margin="20 0 0 0"></TextBlock>
                            <Separator Width="330" Height="10" Margin="-30 30 0 0" Opacity="0.5"/>
                            <Grid Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Button Grid.Row="2" Grid.Column="3" Height="40" Width="150" Background="#4682b4" BorderBrush="White" Click="Button_Click">
                                    <TextBlock Text="REGRESAR" Foreground="White" FontSize="25"></TextBlock>
                                </Button>
                                <TextBlock Text="Esto significa que la bateria del dispositivo se encuentra entre un 50% a 100%." TextWrapping="Wrap" FontSize="18" TextAlignment="Justify" Height="50" Width="350"></TextBlock>
                                <TextBlock Text="No es necesario continuar interactuando con la app ya que la bateria se encuentra en buenas condiciones." TextWrapping="Wrap" Grid.Row="1" FontSize="18" Height="70" Width="350" TextAlignment="Justify"></TextBlock>
                            </Grid>
                        </Grid>
                    </Border>
                </Grid>
            </Border>
        </Grid>
        <Frame x:Name="prueba"></Frame>
    </Grid>
</Page>
