Scanner/Scanner/Views/Page10.xaml

<Page x:Class="Scanner.Views.Page10"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Scanner.Views"
      mc:Ignorable="d" 
      d:DesignHeight="370" d:DesignWidth="493"
      Title="Page10">

    <Grid Background="White">
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="250"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Instrucciones Ayuda Visual" Height="30" Width="230" Margin="10 0 0 0" HorizontalAlignment="Left" FontSize="18"></TextBlock>
            <Border Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Border CornerRadius="20" Grid.Row="1" Background="#22b8e6" Width="450">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="90"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Hola, Bienvenido a la Aplicación" Height="30" Foreground="White" FontSize="20" Width="280" HorizontalAlignment="Left" Margin="10 0 0 0"></TextBlock>
                            <TextBlock Grid.Row="1" Text="Si deseas conocer mas acerca de la app haz click en el boton el cual te desplegara al menu principal." TextWrapping="Wrap" FontSize="18" Foreground="White" Margin="10 0 0 0" Height="50"></TextBlock>
                            <Border Grid.Row="2">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Button Height="40" Width="150" Content="Got it" Click="Button_Click"></Button>
                                </Grid>
                            </Border>
                        </Grid>
                    </Border>
                </Grid>
            </Border>
        </Grid>
        <Frame x:Name="menu"></Frame>
    </Grid>
</Page>
