Scanner/Scanner/Views/UserControl2.xaml

<UserControl x:Class="Scanner.Views.UserControl2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Scanner.Views"
             mc:Ignorable="d" 
             d:DesignHeight="419" d:DesignWidth="592">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Content="ID Matricula" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                        <TextBox Grid.Column="1" Height="30" Width="120"></TextBox>
                    </Grid>
                </Border>
                <Border Grid.Row="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Nombre" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                        <TextBox Grid.Column="1" Height="30" Width="120"></TextBox>
                    </Grid>
                </Border>
                <DatePicker Grid.Column="1" Height="30" Width="150" BorderBrush="Transparent"></DatePicker>
                <Border Grid.Row="2" Grid.Column="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Height="30" Width="120" Content="Send"></Button>
                        <Button Height="30" Width="120" Content="Checklist" Grid.Column="1" Click="Button_Click"></Button>
                    </Grid>
                </Border>
            </Grid>
        </Border>
        <Frame x:Name="Checklist" Grid.Row="2"></Frame>
    </Grid>
</UserControl>
