Scanner/Scanner/Views/UserControl1.xaml

<UserControl x:Class="Scanner.Views.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Scanner.Views"
             mc:Ignorable="d" 
             d:DesignHeight="419" d:DesignWidth="592">
    <Grid Background="#333333">
        
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
            <Border Background="Black">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="1" Source="/Image/wifi.png"></Image>
                    <Button Grid.Column="2" BorderBrush="Transparent" Click="Button_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="/Image/batery.png"/>
                        </Button.Background>
                    </Button>
                </Grid>
            </Border>
            </Grid>
    
        <Image Source="/Image/Allegion.png" Width="350" Height="70"></Image>
        <Frame x:Name="Frameprueba"></Frame>
    </Grid>
</UserControl>
