Scanner/Scanner/Views/UserControl2.xaml

<UserControl x:Class="Scanner.Views.UserControl2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Scanner.Views"
             mc:Ignorable="d" 
             d:DesignHeight="420" d:DesignWidth="593">
    <Grid Background="#007cab">
        <Border Background="White" Height="350" Width="350" CornerRadius="20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="180"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="90"/>
                        <RowDefinition Height="75"/>
                    </Grid.RowDefinitions>
                    <Ellipse Width="70" Height="70" Fill="#004E8C"/>
                    <TextBlock Text="SJ" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Foreground="White"/>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="San Miguel Osorio Jesus Elian" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
                        <TextBlock Grid.Row="1" Text=" SISTEMAS IT" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"/>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Image Source="/Image/call.png" Height="30" Width="30"/>
                    <TextBlock Grid.Column="1" Text="6462889998" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" FontFamily="Calibri"/>
                    <Image Grid.Row="1" Source="/Image/mail.png" Height="30" Width="30"/>
                    <TextBlock Grid.Row="2" Grid.Column="1" Text="osoriosanelian@gmail.com" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" FontFamily="Calibri"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
