Scanner/Scanner/Views/UserControl2.xaml

<UserControl x:Class="Scanner.Views.UserControl2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Scanner.Views"
             mc:Ignorable="d" 
             d:DesignHeight="419" d:DesignWidth="592">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Background="#fc6a03">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Content="ID Matricula" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="15"></Label>
                        <TextBox x:Name="txtID" Grid.Column="1" Height="30" Width="120"></TextBox>
                    </Grid>
                </Border>
                <Border Grid.Row="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Nombre" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="15"></Label>
                        <TextBox x:Name="txtNombre" Grid.Column="1" Height="30" Width="120"></TextBox>
                    </Grid>
                </Border>
                <Border Grid.Column="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Fecha" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="15"></Label>
                        <DatePicker x:Name="fecha" Grid.Column="1" Height="30" Width="200" BorderBrush="Transparent" SelectedDateFormat="Long"></DatePicker>
                    </Grid>
                </Border>
                <Border Grid.Row="2" Grid.Column="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Height="30" Width="120" Content="Enviar" Click="Button_Click"></Button>
                    </Grid>
                </Border>
                <Border Grid.Row="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Apellido" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="15"></Label>
                        <TextBox x:Name="txtApellido" Grid.Column="1" Width="120" Height="30"></TextBox>
                    </Grid>
                </Border>
            </Grid>
        </Border>
        <Border Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="420"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="120"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Item" HorizontalAlignment="Center"></TextBlock>
                <TextBlock Text="Description" HorizontalAlignment="Center" Grid.Column="1"></TextBlock>
                <TextBlock Text="Yes" HorizontalAlignment="Center" Grid.Column="2"></TextBlock>
                <TextBlock Text="No" HorizontalAlignment="Center" Grid.Column="3"></TextBlock>
                <TextBlock Text="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <TextBlock Text="El equipo se encuentra en su casillero correspondiente con candado cerrado" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                <CheckBox x:Name="pregunta1" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Checked="pregunta1_Checked"></CheckBox>
                <CheckBox x:Name="casilla1" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
                <TextBlock Text="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <TextBlock Text="La base para cargar se encuentra conectada y funcionando" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                <CheckBox x:Name="pregunta2" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Checked="pregunta2_Checked"></CheckBox>
                <CheckBox x:Name="casilla2" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
                <TextBlock Text="3" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <TextBlock Text="4" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <TextBlock Text="Al ingresar mi cuenta en el escaner para Oracle 11i, tengo problemas" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="4"></TextBlock>
                <CheckBox x:Name="pregunta9" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Checked="p9"></CheckBox>
                <CheckBox x:Name="casilla9" Grid.Row="4" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
                <TextBlock Text="5" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <TextBlock Text="El equipo cuenta con 2 pilas (originar y repuesto)" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                <CheckBox x:Name="pregunta10" Grid.Row="5" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Checked="p10"></CheckBox>
                <CheckBox x:Name="casilla10" Grid.Row="5" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
                <TextBlock Grid.Row="6" Text="6" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <TextBlock Text="La bitacora se encuentra llena por mi compañero de turno anterior" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                <CheckBox x:Name="pregunta11" Grid.Row="6" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Checked="p11"></CheckBox>
                <CheckBox x:Name="casilla11" Grid.Row="6" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
                <TextBlock Text="7" Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <TextBlock Text="He encontrado alguna falla en el transcurso del turno que pueda afectar el funcionamiento del scanner" Grid.Column="1" Grid.Row="7" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                <CheckBox x:Name="pregunta12" Grid.Row="7" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Checked="p12"></CheckBox>
                <CheckBox x:Name="casilla12" Grid.Row="7" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
                <Border Grid.Column="1"  Grid.Row="3">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="El equipo enciende sin problema" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                        <TextBlock Text="La pantalla se prende correctamente" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                        <TextBlock Text="La pantalla presenta algun daño" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                        <TextBlock Text="La carcasa esta en buenas condiciones" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="3"></TextBlock>
                        <TextBlock Text="El gatillo se encuentra fijo sin movimiento y funcional" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="4"></TextBlock>
                        <TextBlock Text="El teclado esta completo, en buen estado y funcional" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="5"></TextBlock>
                    </Grid>
                </Border>
                <Border Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <CheckBox x:Name="pregunta3" HorizontalAlignment="Center" VerticalAlignment="Center" Checked="p3"></CheckBox>
                        <CheckBox x:Name="pregunta4" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Checked="p4"></CheckBox>
                        <CheckBox x:Name="pregunta5" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Checked="p5"></CheckBox>
                        <CheckBox x:Name="pregunta6" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Checked="p6"></CheckBox>
                        <CheckBox x:Name="pregunta7" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Checked="p7"></CheckBox>
                        <CheckBox x:Name="pregunta8" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" Checked="p8"></CheckBox>
                        <CheckBox x:Name="casilla3" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
                        <CheckBox x:Name="casilla4" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
                        <CheckBox x:Name="casilla5" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
                        <CheckBox x:Name="casilla6" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
                        <CheckBox x:Name="casilla7" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
                        <CheckBox x:Name="casilla8" Grid.Row="5" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</UserControl>
